<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Building Serverless PySpark Jobs with EMR-Serverless and MWAA" />
<meta name="author" content="JayaAnanth" />
<meta property="og:locale" content="en" />
<meta name="description" content="Jayaananth is a Data Consultant with over 12 years of experience in the data modeling design, integration, extraction, loading, maintaining, decision support and reporting systems. He has extensive knowledge in Data warehousing concept and ETL/ELT development(ie Redshift,Snowflake).He has strong experience in optimising and performance tunning in the Database and has successfully delivered multiple projects. He is highly interested in Data lake, modern data architecture.." />
<meta property="og:description" content="Jayaananth is a Data Consultant with over 12 years of experience in the data modeling design, integration, extraction, loading, maintaining, decision support and reporting systems. He has extensive knowledge in Data warehousing concept and ETL/ELT development(ie Redshift,Snowflake).He has strong experience in optimising and performance tunning in the Database and has successfully delivered multiple projects. He is highly interested in Data lake, modern data architecture.." />
<link rel="canonical" href="http://localhost:4000/posts/EMRserverless/" />
<meta property="og:url" content="http://localhost:4000/posts/EMRserverless/" />
<meta property="og:site_name" content="JayaAnanth" />
<meta property="og:image" content="http://localhost:4000/assets/spark/emrserverless-spark.png" />
<meta property="og:image:alt" content="emrserverless_pyspark" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-15T12:00:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/spark/emrserverless-spark.png" />
<meta name="twitter:image:alt" content="emrserverless_pyspark" />
<meta property="twitter:title" content="Building Serverless PySpark Jobs with EMR-Serverless and MWAA" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@JayaAnanth" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JayaAnanth","url":"https://jayaananthdevops.github.io/"},"dateModified":"2023-10-26T10:41:05+11:00","datePublished":"2023-10-15T12:00:00+11:00","description":"Jayaananth is a Data Consultant with over 12 years of experience in the data modeling design, integration, extraction, loading, maintaining, decision support and reporting systems. He has extensive knowledge in Data warehousing concept and ETL/ELT development(ie Redshift,Snowflake).He has strong experience in optimising and performance tunning in the Database and has successfully delivered multiple projects. He is highly interested in Data lake, modern data architecture..","headline":"Building Serverless PySpark Jobs with EMR-Serverless and MWAA","image":{"alt":"emrserverless_pyspark","url":"http://localhost:4000/assets/spark/emrserverless-spark.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/EMRserverless/"},"url":"http://localhost:4000/posts/EMRserverless/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Building Serverless PySpark Jobs with EMR-Serverless and MWAA | JayaAnanth
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JayaAnanth">
<meta name="application-name" content="JayaAnanth">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/cloud.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">JayaAnanth</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Data Consultant at Cevo,Sydney</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/contact/" class="nav-link">
            <i class="fa-fw fas fa-envelope"></i>
            

            <span>SUBSCRIBE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/buymecoffee/" class="nav-link">
            <i class="fa-fw fas fa-coffee"></i>
            

            <span>BUY ME A COFFEE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaydataconsultant"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/jayaananth/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['datainevitable','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Building Serverless PySpark Jobs with EMR-Serverless and MWAA</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Building Serverless PySpark Jobs with EMR-Serverless and MWAA</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1697331600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 15, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698277265"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 26, 2023
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/spark/emrserverless-spark.png" class="popup img-link preview-img shimmer"><img src="/assets/spark/emrserverless-spark.png"  alt="emrserverless_pyspark" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">emrserverless_pyspark</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://jayaananthdevops.github.io/">JayaAnanth</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="997 words"
>
  <em>5 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-56G57XP8PY"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56G57XP8PY');
</script>

<h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Amazon Web Services (AWS) provides a rich ecosystem of tools and services to tackle big data challenges. Two powerful components that stand out are Amazon EMR (Elastic MapReduce) and Amazon MWAA (Managed Workflows for Apache Airflow).</p>

<p>In this blog, we will explore how the combination of EMR Serverless PySpark jobs on MWAA revolutionises big data processing and analysis.</p>

<h2 id="emr-serverless-overview"><span class="me-2">EMR Serverless Overview:</span><a href="#emr-serverless-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>With <a href="https://docs.aws.amazon.com/emr/latest/EMR-Serverless-UserGuide/emr-serverless.html"> EMRServerless </a>, you pay only for the resources you consume while your jobs are running, and you have the option to pause your cluster when it is not in use to save on costs. EMR serverless also provides built-in integrations with other AWS services, such as Amazon S3 and Amazon DynamoDB, which can make it easier to store and access data for your big data workloads.</p>

<h2 id="mwaa-overview-"><span class="me-2">MWAA Overview :</span><a href="#mwaa-overview-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>MWAA stands for Managed Workflows for Apache Airflow <a href="https://docs.aws.amazon.com/mwaa/latest/userguide/what-is-mwaa.html"> MWAA </a>, which is a fully managed service provided by AWS. Apache Airflow is an open-source platform used for orchestrating, scheduling, and monitoring complex data workflows. It allows you to define, schedule, and manage data pipelines as directed acyclic graphs.
MWAA simplifies the deployment and management of Apache Airflow environments. It handles the underlying infrastructure, including provisioning servers, scaling, patching and maintenance, so that you can focus on designing and running your data workflows.</p>

<h2 id="implementation"><span class="me-2">Implementation:</span><a href="#implementation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>By integrating EMR serverless PySpark jobs with MWAA, you can create sophisticated data processing pipelines that are orchestrated and managed seamlessly. MWAA’s support for dynamic scaling ensures that resources are allocated efficiently based on job requirements, further optimising cost and performance.</p>

<h2 id="pyspark-code"><span class="me-2">PySpark Code</span><a href="#pyspark-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The below PySpark code to read from the post gres employee table and insert into the other employee_v1table.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="n">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="p">.</span><span class="n">builder</span><span class="p">.</span><span class="nf">appName</span><span class="p">(</span><span class="sh">"</span><span class="s">ETL Pipeline</span><span class="sh">"</span><span class="p">).</span><span class="nf">getOrCreate</span><span class="p">()</span>

<span class="c1"># COMMAND ----------
</span>
<span class="c1"># Credential
</span><span class="n">db_properties</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">postgres</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">password</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">******</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">driver</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">org.postgresql.Driver</span><span class="sh">"</span>
<span class="p">}</span>

<span class="c1"># Credential
</span><span class="n">postgres_url</span> <span class="o">=</span> <span class="sh">"</span><span class="s">jdbc:postgresql://sparkemr.ctrfy31kg8iq.ap-southeast-2.rds.amazonaws.com/customer</span><span class="sh">"</span>


<span class="c1">#Table Details
</span>
<span class="n">table_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">employee</span><span class="sh">"</span>
<span class="n">table_schema</span> <span class="o">=</span> <span class="sh">"</span><span class="s">public</span><span class="sh">"</span>


<span class="c1"># Read from Postgres table
</span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nf">jdbc</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">postgres_url</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">table_schema</span><span class="si">}</span><span class="s">.</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="sh">"</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="n">db_properties</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>


<span class="n">table_name</span><span class="o">=</span><span class="sh">"</span><span class="s">employee_v1</span><span class="sh">"</span>

<span class="c1"># Write  from Postgres table
</span><span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="nf">jdbc</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">postgres_url</span><span class="p">,</span>
                  <span class="n">table</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">table_schema</span><span class="si">}</span><span class="s">.</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="sh">"</span><span class="p">,</span>
                  <span class="n">mode</span><span class="o">=</span><span class="sh">"</span><span class="s">append</span><span class="sh">"</span><span class="p">,</span>
                  <span class="n">properties</span><span class="o">=</span><span class="n">db_properties</span><span class="p">)</span> <span class="sb">``</span><span class="err">`</span></code></pre></figure>

<h2 id="vpc-configuration-using-terraform"><span class="me-2">VPC Configuration using Terraform</span><a href="#vpc-configuration-using-terraform" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s">provider "aws" {</span>
  <span class="s">region = "ap-southeast-2"</span>  <span class="c1"># Change to your desired AWS region</span>
<span class="err">}</span>

<span class="s">module "vpc" {</span>
  <span class="s">source  = "terraform-aws-modules/vpc/aws"</span>
  <span class="s">version = "5.1.1"</span>

  <span class="s"># VPC Basic Details</span>
  <span class="s">name = "sparkemr-dev"</span>
  <span class="s">cidr = "10.0.0.0/16"</span>   
  <span class="s">azs = ["ap-southeast-2a", "ap-southeast-2b","ap-southeast-2c"]</span>
  <span class="s">private_subnets     = ["10.0.16.0/20",</span>
                        <span class="s">"10.0.32.0/20","10.0.64.0/20"]</span>
  <span class="s">public_subnets      = ["10.0.0.0/20",</span>   
                        <span class="s">"10.0.48.0/20","10.0.80.0/20"]</span>

  <span class="s"># Database Subnets</span>
  <span class="s">#create_database_subnet_group = </span><span class="kc">true</span>
  <span class="s">#create_database_subnet_route_table= </span><span class="kc">true</span>
  <span class="s">#database_subnets    = ["10.0.151.0/24", "10.0.152.0/24"]</span>

  <span class="s">#create_database_nat_gateway_route = </span><span class="kc">true</span>
  <span class="s">#create_database_internet_gateway_route = </span><span class="kc">true</span>

  <span class="s"># NAT Gateways - Outbound Communication</span>
  <span class="s">enable_nat_gateway = </span><span class="kc">true</span>
  <span class="s">single_nat_gateway = </span><span class="kc">true</span>

  <span class="s"># VPC DNS Parameters</span>
  <span class="s">enable_dns_hostnames = </span><span class="kc">true</span>
  <span class="s">enable_dns_support = </span><span class="kc">true</span>

  <span class="s">public_subnet_tags = {</span>
    <span class="s">Type = "sparkemr-public-subnets"</span>
  <span class="s">}</span>

  <span class="s">private_subnet_tags = {</span>
    <span class="s">Type = "sparkemr-private-subnets"</span>
  <span class="s">}</span>


  <span class="s">tags = {</span>
    <span class="s">Owner = "Jay"</span>
    <span class="s">Environment = "dev"</span>
  <span class="s">}</span>

  <span class="s">vpc_tags = {</span>
    <span class="s">Name = "sparkemr-dev"</span>
  <span class="s">}</span>
<span class="err">}</span></code></pre></figure>

<h2 id="mwaa-dag"><span class="me-2">MWAA DAG</span><a href="#mwaa-dag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A Directed Acyclic Graph (DAG) is a graph object that represents a workflow in Airflow. It is a collection of tasks in a way that shows each task’s relationships and dependencies. DAGs contain the context of task execution. In MWAA, we will keep DAGs in S3.</p>

<h2 id="step-1-create-the-mwaa-with-required-iam-policy-and-vpc-dependencies"><span class="me-2">Step 1: Create the MWAA with required IAM policy and VPC dependencies.</span><a href="#step-1-create-the-mwaa-with-required-iam-policy-and-vpc-dependencies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="step-2-add-the-below-dag-in-the-specified-s3-bucket"><span class="me-2">Step 2: Add the below DAG in the specified S3 bucket.</span><a href="#step-2-add-the-below-dag-in-the-specified-s3-bucket" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The below DAG creates an EMR serverless application and runs the PySpark job on it. Once the job has been completed successfully the dag will delete the EMR applications.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>  
<span class="kn">from</span> <span class="n">airflow</span> <span class="kn">import</span> <span class="n">DAG</span>  
<span class="kn">from</span> <span class="n">airflow.providers.amazon.aws.operators.emr</span> <span class="kn">import</span> <span class="p">(</span>  
   <span class="n">EmrServerlessCreateApplicationOperator</span><span class="p">,</span>  
   <span class="n">EmrServerlessStartJobOperator</span><span class="p">,</span>  
   <span class="n">EmrServerlessDeleteApplicationOperator</span><span class="p">,</span>  
 <span class="p">)</span>  
 <span class="c1"># Replace these with your correct values  
</span> <span class="n">JOB_ROLE_ARN</span> <span class="o">=</span> <span class="sh">"</span><span class="s">arn:aws:iam::*******:role/AmazonEMR-ExecutionRole-*******</span><span class="sh">"</span>  
 <span class="n">S3_LOGS_BUCKET</span> <span class="o">=</span> <span class="sh">"</span><span class="s">jay-airflow</span><span class="sh">"</span>  
 <span class="n">DEFAULT_MONITORING_CONFIG</span> <span class="o">=</span> <span class="p">{</span>  
   <span class="sh">"</span><span class="s">monitoringConfiguration</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>  
     <span class="sh">"</span><span class="s">s3MonitoringConfiguration</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span><span class="sh">"</span><span class="s">logUri</span><span class="sh">"</span><span class="p">:</span><span class="sh">"</span><span class="s">s3://**-airflow/logs/</span><span class="sh">"</span><span class="p">}</span>  
   <span class="p">},</span>  
 <span class="p">}</span>  
 <span class="c1">#  
</span> <span class="k">with</span> <span class="nc">DAG</span><span class="p">(</span>  
   <span class="n">dag_id</span><span class="o">=</span><span class="sh">"</span><span class="s">emr_serverless_job</span><span class="sh">"</span><span class="p">,</span>  
   <span class="n">schedule_interval</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>  
   <span class="n">start_date</span><span class="o">=</span><span class="nf">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>  
   <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">postgres</span><span class="sh">"</span><span class="p">],</span>  
   <span class="n">catchup</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>  
 <span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>  
   <span class="n">network_config</span> <span class="o">=</span> <span class="p">{</span>  
     <span class="sh">'</span><span class="s">subnetIds</span><span class="sh">'</span><span class="p">:</span> <span class="p">[</span>        <span class="sh">'</span><span class="s">subnet-0d80705cb360536b5</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">subnet-0c84b6541e43ee23b</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">subnet-018773ddec10cd902</span><span class="sh">'</span>  
     <span class="p">],</span>  
     <span class="sh">'</span><span class="s">securityGroupIds</span><span class="sh">'</span><span class="p">:</span> <span class="p">[</span>  
       <span class="sh">'</span><span class="s">sg-0357c733a2afebcc1</span><span class="sh">'</span><span class="p">,</span>  
     <span class="p">]</span>  
   <span class="p">}</span>  
   <span class="n">create_app</span> <span class="o">=</span> <span class="nc">EmrServerlessCreateApplicationOperator</span><span class="p">(</span>  
     <span class="n">task_id</span><span class="o">=</span><span class="sh">"</span><span class="s">create_spark_app</span><span class="sh">"</span><span class="p">,</span>  
     <span class="n">job_type</span><span class="o">=</span><span class="sh">"</span><span class="s">SPARK</span><span class="sh">"</span><span class="p">,</span>  
     <span class="n">release_label</span><span class="o">=</span><span class="sh">"</span><span class="s">emr-6.7.0</span><span class="sh">"</span><span class="p">,</span>  
     <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">EMR-Airflow</span><span class="sh">"</span>  
         <span class="p">,</span><span class="sh">"</span><span class="s">networkConfiguration</span><span class="sh">"</span><span class="p">:</span> <span class="n">network_config</span>  
         <span class="p">},</span>  
   <span class="p">)</span>  
   <span class="n">application_id</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">.</span><span class="n">output</span>  
   <span class="n">job1</span> <span class="o">=</span> <span class="nc">EmrServerlessStartJobOperator</span><span class="p">(</span>  
     <span class="n">task_id</span><span class="o">=</span><span class="sh">"</span><span class="s">start_job_1</span><span class="sh">"</span><span class="p">,</span>  
     <span class="n">application_id</span><span class="o">=</span><span class="n">application_id</span><span class="p">,</span>  
     <span class="n">execution_role_arn</span><span class="o">=</span><span class="n">JOB_ROLE_ARN</span><span class="p">,</span>  
     <span class="n">job_driver</span><span class="o">=</span><span class="p">{</span>  
       <span class="sh">"</span><span class="s">sparkSubmit</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>  
         <span class="sh">"</span><span class="s">entryPoint</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">s3://***-emr/sparkemr.py</span><span class="sh">"</span><span class="p">,</span>  
         <span class="sh">"</span><span class="s">entryPointArguments</span><span class="sh">"</span><span class="p">:</span> <span class="p">[</span><span class="sh">"</span><span class="s">s3://jay-emr/outputs</span><span class="sh">"</span><span class="p">],</span>  
         <span class="sh">"</span><span class="s">sparkSubmitParameters</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">--conf   spark.jars=s3://jay-emr/postgresql-42.6.0.jar --conf spark.executor.cores=1 --conf spark.executor.memory=4g --conf spark.driver.cores=1 --conf spark.driver.memory=4g --conf spark.executor.instances=1</span><span class="sh">"</span>  
       <span class="p">}</span>  
     <span class="p">},</span>  
     <span class="n">configuration_overrides</span><span class="o">=</span><span class="n">DEFAULT_MONITORING_CONFIG</span><span class="p">,</span>  
   <span class="p">)</span>  
   <span class="n">delete_app</span> <span class="o">=</span> <span class="nc">EmrServerlessDeleteApplicationOperator</span><span class="p">(</span>  
     <span class="n">task_id</span><span class="o">=</span><span class="sh">"</span><span class="s">delete_app</span><span class="sh">"</span><span class="p">,</span>  
     <span class="n">application_id</span><span class="o">=</span><span class="n">application_id</span><span class="p">,</span>  
     <span class="n">trigger_rule</span><span class="o">=</span><span class="sh">"</span><span class="s">all_done</span><span class="sh">"</span><span class="p">,</span>  
   <span class="p">)</span>  
   <span class="n">create_app</span> <span class="o">&gt;&gt;</span> <span class="n">job1</span> <span class="o">&gt;&gt;</span> <span class="n">delete_app</span></code></pre></figure>

<h2 id="step-3-open-the-mwaa-user-interface-ui-and-find-the-below-dag"><span class="me-2">Step 3: Open the MWAA user interface (UI) and find the below DAG.</span><a href="#step-3-open-the-mwaa-user-interface-ui-and-find-the-below-dag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/spark/mwaa.png" class="popup img-link  shimmer"><img src="/assets/spark/mwaa.png" alt="img-description" loading="lazy"></a>
<em>MWAA Airflow</em></p>

<h2 id="step-4-in-the-demo-we-are-manually-triggering-the-job"><span class="me-2">Step 4 :In the demo we are manually triggering the job.</span><a href="#step-4-in-the-demo-we-are-manually-triggering-the-job" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The create_spark_app will create the EMR Application.</p>

<p>Start job will run the spark job on the EMR applications.</p>

<p><a href="/assets/spark/EMR-1.png" class="popup img-link  shimmer"><img src="/assets/spark/EMR-1.png" alt="img-description" loading="lazy"></a>
<em>EMR Pyspark</em></p>

<p>Delete_app will delete the EMR application which was created as a part of the first step once the spark job has completed.</p>

<p><a href="/assets/spark/EMR-2.png" class="popup img-link  shimmer"><img src="/assets/spark/EMR-2.png" alt="img-description" loading="lazy"></a>
<em>EMR Pyspark</em></p>

<h2 id="result"><span class="me-2">Result</span><a href="#result" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/spark/EMRTABLE.png" class="popup img-link  shimmer"><img src="/assets/spark/EMRTABLE.png" alt="img-description" loading="lazy"></a>
<em>EMR Result</em></p>

<h2 id="benefits-of-combining-emr-serverless-pyspark-jobs-with-mwaa"><span class="me-2">Benefits of combining EMR serverless PySpark jobs with MWAA:</span><a href="#benefits-of-combining-emr-serverless-pyspark-jobs-with-mwaa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Cost efficiency:</strong> By leveraging serverless PySpark jobs on EMR and dynamic scaling of MWAA, you can achieve cost savings by only using resources when needed. This pay-as-you-go model eliminates the need for over-provisioning clusters, reducing operational costs.</p>

<p><strong>Simplicity:</strong> The combination of EMR serverless and MWAA eliminates much of the complexity associated with cluster provisioning and management. This simplicity allows data engineers and analysts to focus more on data processing logic and less on infrastructure concerns.</p>

<p><strong>Scalability:</strong> Both EMR and MWAA are designed to scale seamlessly based on workload demands. As your data processing requirements grow, you can trust that the underlying infrastructure will adapt accordingly.</p>

<p><strong>Workflow Orchestration:</strong> MWAA’s integration with Apache Airflow provides a robust framework for building, scheduling and monitoring complex data workflows. This orchestration capability ensures that your EMR serverless PySpark jobs are executed in a structured and controlled manner.</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In this post we have discussed how to integrate PySpark and EMR serverless schedules in MWAA.The combination of Amazon EMR serverless PySpark jobs and Amazon MWAA for workflow orchestration offers a powerful solution for processing and analysing big data in a flexible, scalable and cost-effective manner. This duo empowers organisations to focus on extracting valuable insights from their data without the hassle of infrastructure management.</p>

<p><strong>Note:</strong> This article was originally published on <a href="https://cevo.com.au/post/building-serverless-pyspark-jobs-with-emr-serverless-and-mwaa/"> Cevo Australia’s website </a></p>

<p><strong>If you enjoy the article, Please Subscribe.</strong></p>
<h2 id="if-you-love-the-article-please-consider-supporting-me-by-buying-a-coffee-for-1"><span class="me-2">If you love the article, Please consider supporting me by buying a coffee for $1.</span><a href="#if-you-love-the-article-please-consider-supporting-me-by-buying-a-coffee-for-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="jayaananth" data-color="#FFDD00" data-emoji="☕" data-font="Cookie" data-text="Buy me a coffee @ 1$" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4606733459883553" crossorigin="anonymous"></script>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/emr/">EMR</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/emr/"
            class="post-tag no-text-decoration"
          >emr</a>
        
          <a
            href="/tags/spark/"
            class="post-tag no-text-decoration"
          >spark</a>
        
          <a
            href="/tags/airflow/"
            class="post-tag no-text-decoration"
          >airflow</a>
        
          <a
            href="/tags/mwaa/"
            class="post-tag no-text-decoration"
          >mwaa</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Building%20Serverless%20PySpark%20Jobs%20with%20EMR-Serverless%20and%20MWAA%20-%20JayaAnanth&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FEMRserverless%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Building%20Serverless%20PySpark%20Jobs%20with%20EMR-Serverless%20and%20MWAA%20-%20JayaAnanth&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FEMRserverless%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FEMRserverless%2F&text=Building%20Serverless%20PySpark%20Jobs%20with%20EMR-Serverless%20and%20MWAA%20-%20JayaAnanth" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aws_xml_athena/">Efficient XML Data Processing and Querying with AWS Glue and Athena - A Comprehensive Guide</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SparkInterviewquestions-Beginner-Part1/">SPARK Interview Questions Beginner PART-1</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dynamicmasking/">Snowflake Dynamic Data Masking: Enhancing Data Security and Compliance</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/snowflakedynamictable/">Dynamic Table in Snowflake : Implementing Type 2 Slowly Changing Dimensions (SCD) with Flexibility and Efficiency</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dbtec2/">Introduction to DBT Tool & Install and Running in EC2 machine</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/snowflake/">snowflake</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dbt/">dbt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mwaa/">mwaa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spark/">spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/airflow/">airflow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/athena/">athena</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cdc/">cdc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-security/">data security</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/snowflake_dbt_ecs_part1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698109200"
  data-df="ll"
  
>
  Oct 24, 2023
</time>

              <h4 class="pt-0 my-2">Part 1 - Orchestrating Snowflake Data Transformations with DBT on Amazon ECS through Apache Airflow.</h4>
              <div class="text-muted">
                <p>
                  





                  




Overview:
This blog offers a comprehensive walkthrough for setting up DBT to execute data transformation tasks specifically designed for Snowflake. We’ve streamlined the DBT configuration proc...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/snowflake_dbt_ecs_part2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698109200"
  data-df="ll"
  
>
  Oct 24, 2023
</time>

              <h4 class="pt-0 my-2">Part 2 - Orchestrating Snowflake Data Transformations with DBT on Amazon ECS through Apache Airflow</h4>
              <div class="text-muted">
                <p>
                  





                  




Overview:
In our previous post, we explored the setup of DBT on an ECR private repository through an AWS pipeline. In this blog, our emphasis will be on configuring MWAA and initiating DBT pro...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SparkInterviewquestions-Beginner-Part1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701306000"
  data-df="ll"
  
>
  Nov 30, 2023
</time>

              <h4 class="pt-0 my-2">SPARK Interview Questions Beginner PART-1</h4>
              <div class="text-muted">
                <p>
                  





                  1- What is Lazy Evaluation in Apache Spark?

Before diving into the intricacies of lazy evaluation, it’s crucial to grasp two fundamental concepts in Spark: Transformation and Action.

Transformati...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/snowpipe/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Continuous Data Ingestion with Snowpipe and Stream in Snowflake</p>
    </a>
  

  
    <a
      href="/posts/snowflake_dbt_ecs_part1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Part 1 - Orchestrating Snowflake Data Transformations with DBT on Amazon ECS through Apache Airflow.</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- The Disqus lazy loading. -->

<div id="disqus_thread">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/posts/EMRserverless/';
    this.page.identifier = '/posts/EMRserverless/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://datainevitable.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/jaydataconsultant">JayaAnanth</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/snowflake/">snowflake</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dbt/">dbt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mwaa/">mwaa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spark/">spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/airflow/">airflow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/athena/">athena</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cdc/">cdc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-security/">data security</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

