<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Introduction to DBT Tool &amp; Install and Running in EC2 machine" />
<meta name="author" content="JayaAnanth" />
<meta property="og:locale" content="en" />
<meta name="description" content="Jayaananth is a Data Consultant with over 12 years of experience in the data modeling design, integration, extraction, loading, maintaining, decision support and reporting systems. He has extensive knowledge in Data warehousing concept and ETL/ELT development(ie Redshift,Snowflake).He has strong experience in optimising and performance tunning in the Database and has successfully delivered multiple projects. He is highly interested in Data lake, modern data architecture.." />
<meta property="og:description" content="Jayaananth is a Data Consultant with over 12 years of experience in the data modeling design, integration, extraction, loading, maintaining, decision support and reporting systems. He has extensive knowledge in Data warehousing concept and ETL/ELT development(ie Redshift,Snowflake).He has strong experience in optimising and performance tunning in the Database and has successfully delivered multiple projects. He is highly interested in Data lake, modern data architecture.." />
<link rel="canonical" href="http://localhost:4000/posts/dbtec2/" />
<meta property="og:url" content="http://localhost:4000/posts/dbtec2/" />
<meta property="og:site_name" content="JayaAnanth" />
<meta property="og:image" content="http://localhost:4000/assets/dbtec2/dbtlogo.png" />
<meta property="og:image:alt" content="DBT on EC2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-06T12:00:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/dbtec2/dbtlogo.png" />
<meta name="twitter:image:alt" content="DBT on EC2" />
<meta property="twitter:title" content="Introduction to DBT Tool &amp; Install and Running in EC2 machine" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@JayaAnanth" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JayaAnanth","url":"https://jayaananthdevops.github.io/"},"dateModified":"2023-10-26T10:41:05+11:00","datePublished":"2023-10-06T12:00:00+11:00","description":"Jayaananth is a Data Consultant with over 12 years of experience in the data modeling design, integration, extraction, loading, maintaining, decision support and reporting systems. He has extensive knowledge in Data warehousing concept and ETL/ELT development(ie Redshift,Snowflake).He has strong experience in optimising and performance tunning in the Database and has successfully delivered multiple projects. He is highly interested in Data lake, modern data architecture..","headline":"Introduction to DBT Tool &amp; Install and Running in EC2 machine","image":{"alt":"DBT on EC2","url":"http://localhost:4000/assets/dbtec2/dbtlogo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/dbtec2/"},"url":"http://localhost:4000/posts/dbtec2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Introduction to DBT Tool & Install and Running in EC2 machine | JayaAnanth
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JayaAnanth">
<meta name="application-name" content="JayaAnanth">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/cloud.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">JayaAnanth</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Data Consultant at Cevo,Sydney</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/contact/" class="nav-link">
            <i class="fa-fw fas fa-envelope"></i>
            

            <span>SUBSCRIBE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/buymecoffee/" class="nav-link">
            <i class="fa-fw fas fa-coffee"></i>
            

            <span>BUY ME A COFFEE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaydataconsultant"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/jayaananth/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['datainevitable','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Introduction to DBT Tool & Install and Running in EC2 machine</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Introduction to DBT Tool & Install and Running in EC2 machine</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696554000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  6, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698277265"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 26, 2023
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/dbtec2/dbtlogo.png" class="popup img-link preview-img shimmer"><img src="/assets/dbtec2/dbtlogo.png"  alt="DBT on EC2" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">DBT on EC2</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://jayaananthdevops.github.io/">JayaAnanth</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="810 words"
>
  <em>4 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-56G57XP8PY"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56G57XP8PY');
</script>

<h2 id="what-is-dbt"><span class="me-2">What is DBT?</span><a href="#what-is-dbt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>DBT  (data build tool) enables analytics engineers to transform data in their warehouses by simply writing select statements. DBT handles turning these select statements into tables and views.
DBT does the T in ELT (Extract, Load, Transform) processes – it doesn’t extract or load data, but it’s extremely good at transforming data that’s already loaded into your warehouse.</p>

<h2 id="theres-two-main-ways-of-working-with-dbt"><span class="me-2">There’s two main ways of working with DBT</span><a href="#theres-two-main-ways-of-working-with-dbt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>DBT Core</strong> is the software that takes a DBT project (.sql and .yml files) and a command and then creates tables/views in your warehouse. DBT Core includes a command line interface (CLI) so that users can execute DBT commands using a terminal program. DBT Core is open source and free to use.</p>

<p><strong>DBT Cloud</strong> is an application that helps teams use DBT. DBT Cloud provides a web-based IDE to develop DBT projects, a purpose-built scheduler, and a way to share DBT documentation with your team. DBT Cloud offers a number of features for free, as well as additional features in paid tiers (check out the pricing here).</p>

<h2 id="database-connections"><span class="me-2">Database Connections​</span><a href="#database-connections" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>DBT connects to your data warehouse to run data transformation queries. As such, you’ll need a data warehouse with source data loaded in it to use DBT. DBT natively supports connections to Snowflake, BigQuery, Redshift and Postgres data warehouses</p>

<h2 id="project"><span class="me-2">Project:</span><a href="#project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>A DBT project is a directory of .sql and .yml files, which DBT uses to transform your data. At a minimum, a DBT project must contain:</p>
<ul>
  <li><strong>A project file:</strong> A DBT_project.yml file tells DBT that a particular directory is a DBT project, and also contains configurations for your project.</li>
  <li><strong><a href="https://docs.getdbt.com/docs/build/sql-models">Models</a>:</strong> A model is a single .sql file. Each model contains a single select statement that either transforms raw data into a dataset that is ready for analytics, or, more often, is an intermediate step in such a transformation.
A project may also contain a number of other resources, such as <a href="https://docs.getdbt.com/docs/build/snapshots">snapshots</a>, <a href="https://docs.getdbt.com/docs/build/seeds">seeds</a>, <a href="https://docs.getdbt.com/docs/build/tests">tests</a>, <a href="https://docs.getdbt.com/docs/build/jinja-macros#macros">macros</a>, <a href="https://docs.getdbt.com/docs/collaborate/documentation">documentation</a>, and <a href="https://medium.com/r?url=https%3A%2F%2Fdocs.getdbt.com%2Fdocs%2Fbuilding-a-dbt-project%2Fusing-sources">sources</a>.</li>
</ul>

<h2 id="developing-locally-with-the-command-line-interface-cli"><span class="me-2">Developing locally with the Command Line Interface (CLI)​</span><a href="#developing-locally-with-the-command-line-interface-cli" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>To use the CLI:</strong></p>

<p>Prerequisite - Create the EC2 Machine</p>

<p><strong>Steps to Set up DBT core</strong>
(i) Install DBT in Amazon EC2 Machine. For this demo installing DBT-snowflake
Inorder to install DBT we need pip so first install pip</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>→ <span class="nb">sudo </span>apt update
→ <span class="nb">sudo </span>apt <span class="nb">install </span>python3-pip
</pre></td></tr></tbody></table></code></div></div>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Install the DBT with adapter 
pip <span class="nb">install</span> <span class="se">\ </span> DBT-core <span class="se">\ </span> DBT-postgres <span class="se">\ </span> DBT-redshift <span class="se">\ </span> DBT-snowflake <span class="se">\ </span> DBT-bigquery 
pip <span class="nb">install </span>DBT-snowflake
</pre></td></tr></tbody></table></code></div></div>

<p>Verify the DBT version</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>dbt <span class="nt">-version</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Result:</strong></p>

<p><a href="/assets/dbtec2/dbt-version.png" class="popup img-link  shimmer"><img src="/assets/dbtec2/dbt-version.png" alt="DBTVersion" loading="lazy"></a></p>

<p>(ii) Initialise the DBT init (DBT init [project-name])and provide the connection details or it can be manually updated too <strong>(/root/.DBT/profiles.yml)</strong></p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>dbt init
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Result:</strong></p>

<p><a href="/assets/dbtec2/dbtinitresult.png" class="popup img-link  shimmer"><img src="/assets/dbtec2/dbtinitresult.png" alt="DBTInit" loading="lazy"></a></p>

<p>(iii) After the DBT init command the list of module folder will be created
ls -ltr</p>

<p><strong>Result:</strong></p>

<p>(iv) To verify the credential details go to profile.yml file</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> /root/.DBT
<span class="nb">cat </span>profiles.yml
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Result:</strong></p>

<p><a href="/assets/dbtec2/credential.png" class="popup img-link  shimmer"><img src="/assets/dbtec2/credential.png" alt="Credentials" loading="lazy"></a></p>

<p>(v) run DBT debug to verify the connectivity</p>

<p><strong>Command:</strong></p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>dbt debug
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Result:</strong></p>

<p><a href="/assets/dbtec2/dbtdebug.png" class="popup img-link  shimmer"><img src="/assets/dbtec2/dbtdebug.png" alt="DBTDebug" loading="lazy"></a></p>

<p>(vi) Verify the dbt_profile .yml file contains all the details of the project</p>

<p><strong>Command:</strong></p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat </span>dbt_profile.yml
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Result:</strong></p>

<p><a href="/assets/dbtec2/dbt-profile.png" class="popup img-link  shimmer"><img src="/assets/dbtec2/dbt-profile.png" alt="dbt-profile" loading="lazy"></a></p>

<h2 id="model"><span class="me-2">Model:</span><a href="#model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>A model is a select statement. Models are defined in .sql files (typically in your models directory):
Each .sql file contains one model / select statement
The name of the file is used as the model name
Models can be nested in subdirectories within the models directory
When you execute the <a href="https://docs.getdbt.com/reference/commands/run">DBT run </a> command, DBT will build this model in your data warehouse by wrapping it in a create view as or create table as statement.</p>

<h2 id="materializations"><span class="me-2">Materializations:</span><a href="#materializations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Materializations are strategies for persisting DBT models in a warehouse. There are four types of materializations built into DBT. They are:</p>
<ul>
  <li>table</li>
  <li>view</li>
  <li>incremental</li>
  <li>ephemeral</li>
</ul>

<p>(vii) Under the model please write the Select statement and declare the materialised as view or table</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat </span>my_first_dbt_model.sql
</pre></td></tr></tbody></table></code></div></div>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>    

<span class="k">with</span> <span class="n">source_data</span> <span class="k">as</span> <span class="p">(</span>

    <span class="k">select</span> <span class="mi">1</span> <span class="k">as</span> <span class="n">id</span><span class="p">,</span> <span class="s1">'NJ'</span> <span class="k">as</span> <span class="k">state</span><span class="p">,</span> <span class="s1">'2020-02-01 00:01:00.000'</span><span class="p">::</span><span class="nb">timestamp</span> <span class="k">as</span> <span class="n">updated_at</span>
    <span class="k">union</span> <span class="k">all</span>
    <span class="k">select</span> <span class="k">null</span> <span class="k">as</span> <span class="n">id</span><span class="p">,</span> <span class="s1">'CT'</span> <span class="k">as</span> <span class="k">state</span><span class="p">,</span> <span class="s1">'2020-01-01 00:00:00.000'</span><span class="p">::</span><span class="nb">timestamp</span> <span class="k">as</span> <span class="n">updated_at</span>
    <span class="k">union</span> <span class="k">all</span>
    <span class="k">select</span> <span class="mi">4</span> <span class="k">as</span> <span class="n">id</span><span class="p">,</span> <span class="s1">'VT'</span> <span class="k">as</span> <span class="k">state</span><span class="p">,</span> <span class="s1">'2020-01-01 00:00:00.000'</span><span class="p">::</span><span class="nb">timestamp</span> <span class="k">as</span> <span class="n">updated_at</span>

<span class="p">)</span>

<span class="k">select</span> <span class="o">*</span>
<span class="k">from</span> <span class="n">source_data</span>

</pre></td></tr></tbody></table></code></div></div>

<p>(vii) Run DBT run command to execute the</p>

<p>Command:</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>dbt run
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Result:</strong></p>

<p><a href="/assets/dbtec2/dbtrun.png" class="popup img-link  shimmer"><img src="/assets/dbtec2/dbtrun.png" alt="dbt-run" loading="lazy"></a></p>

<p>(viii) Verify the first and second model created in the snowflake.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="nv">"ANALYTICS"</span><span class="p">.</span><span class="nv">"DBT"</span><span class="p">.</span><span class="nv">"MY_FIRST_DBT_MODEL"</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/dbtec2/dbtrun.png" class="popup img-link  shimmer"><img src="/assets/dbtec2/dbtrun.png" alt="dbt-qryresult" loading="lazy"></a></p>

<h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>In this post, we discussed how to set up a DBT on an EC2 instance and connect to the snowflake and implemented a simple transformation logic by creating a new table in the Database.</p>

<h2 id="use-case"><span class="me-2">Use Case:</span><a href="#use-case" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>DBT tool is used to Create the table or view based on the select query.
With DBT, data teams work directly within the warehouse to produce trusted datasets for reporting, ML modeling, and operational workflows.</p>

<p><strong>If you enjoy the article, Please Subscribe.</strong></p>
<h2 id="if-you-love-the-article-please-consider-supporting-me-by-buying-a-coffee-for-1"><span class="me-2">If you love the article, Please consider supporting me by buying a coffee for $1.</span><a href="#if-you-love-the-article-please-consider-supporting-me-by-buying-a-coffee-for-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://www.buymeacoffee.com/jayaananth" target="_blank"
          class="img-link shimmer"
        ><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" loading="lazy"></a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4606733459883553" crossorigin="anonymous"></script>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/dbt/">DBT</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/dbt/"
            class="post-tag no-text-decoration"
          >dbt</a>
        
          <a
            href="/tags/snowflake/"
            class="post-tag no-text-decoration"
          >snowflake</a>
        
          <a
            href="/tags/ec2/"
            class="post-tag no-text-decoration"
          >ec2</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Introduction%20to%20DBT%20Tool%20&%20Install%20and%20Running%20in%20EC2%20machine%20-%20JayaAnanth&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdbtec2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Introduction%20to%20DBT%20Tool%20&%20Install%20and%20Running%20in%20EC2%20machine%20-%20JayaAnanth&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdbtec2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdbtec2%2F&text=Introduction%20to%20DBT%20Tool%20&%20Install%20and%20Running%20in%20EC2%20machine%20-%20JayaAnanth" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aws_xml_athena/">Efficient XML Data Processing and Querying with AWS Glue and Athena - A Comprehensive Guide</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SparkInterviewquestions-Beginner-Part1/">SPARK Interview Questions Beginner PART-1</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dynamicmasking/">Snowflake Dynamic Data Masking: Enhancing Data Security and Compliance</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/snowflakedynamictable/">Dynamic Table in Snowflake : Implementing Type 2 Slowly Changing Dimensions (SCD) with Flexibility and Efficiency</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dbtec2/">Introduction to DBT Tool & Install and Running in EC2 machine</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/snowflake/">snowflake</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dbt/">dbt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mwaa/">mwaa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spark/">spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/airflow/">airflow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/athena/">athena</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cdc/">cdc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-security/">data security</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/snowflake_dbt_ecs_part1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698109200"
  data-df="ll"
  
>
  Oct 24, 2023
</time>

              <h4 class="pt-0 my-2">Part 1 - Orchestrating Snowflake Data Transformations with DBT on Amazon ECS through Apache Airflow.</h4>
              <div class="text-muted">
                <p>
                  





                  




Overview:
This blog offers a comprehensive walkthrough for setting up DBT to execute data transformation tasks specifically designed for Snowflake. We’ve streamlined the DBT configuration proc...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/snowflake_dbt_ecs_part2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698109200"
  data-df="ll"
  
>
  Oct 24, 2023
</time>

              <h4 class="pt-0 my-2">Part 2 - Orchestrating Snowflake Data Transformations with DBT on Amazon ECS through Apache Airflow</h4>
              <div class="text-muted">
                <p>
                  





                  




Overview:
In our previous post, we explored the setup of DBT on an ECR private repository through an AWS pipeline. In this blog, our emphasis will be on configuring MWAA and initiating DBT pro...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/dynamicmasking/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693879200"
  data-df="ll"
  
>
  Sep  5, 2023
</time>

              <h4 class="pt-0 my-2">Snowflake Dynamic Data Masking: Enhancing Data Security and Compliance</h4>
              <div class="text-muted">
                <p>
                  





                  




Introduction:
Snowflake, a leading cloud data warehousing platform, offers a powerful feature called Dynamic Data Masking that plays a crucial role in enhancing data security, compliance, and ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/snowflakedynamictable/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Dynamic Table in Snowflake : Implementing Type 2 Slowly Changing Dimensions (SCD) with Flexibility and Efficiency</p>
    </a>
  

  
    <a
      href="/posts/snowpipe/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Continuous Data Ingestion with Snowpipe and Stream in Snowflake</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- The Disqus lazy loading. -->

<div id="disqus_thread">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/posts/dbtec2/';
    this.page.identifier = '/posts/dbtec2/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://datainevitable.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/jaydataconsultant">JayaAnanth</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/snowflake/">snowflake</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dbt/">dbt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mwaa/">mwaa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spark/">spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/airflow/">airflow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/athena/">athena</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cdc/">cdc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-security/">data security</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

