<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Efficient XML Data Processing and Querying with AWS Glue and Athena - A Comprehensive Guide" />
<meta name="author" content="JayaAnanth" />
<meta property="og:locale" content="en" />
<meta name="description" content="Jayaananth is a Data Consultant with over 12 years of experience in the data modeling design, integration, extraction, loading, maintaining, decision support and reporting systems. He has extensive knowledge in Data warehousing concept and ETL/ELT development(ie Redshift,Snowflake).He has strong experience in optimising and performance tunning in the Database and has successfully delivered multiple projects. He is highly interested in Data lake, modern data architecture.." />
<meta property="og:description" content="Jayaananth is a Data Consultant with over 12 years of experience in the data modeling design, integration, extraction, loading, maintaining, decision support and reporting systems. He has extensive knowledge in Data warehousing concept and ETL/ELT development(ie Redshift,Snowflake).He has strong experience in optimising and performance tunning in the Database and has successfully delivered multiple projects. He is highly interested in Data lake, modern data architecture.." />
<link rel="canonical" href="http://localhost:4000/posts/aws_xml_athena/" />
<meta property="og:url" content="http://localhost:4000/posts/aws_xml_athena/" />
<meta property="og:site_name" content="JayaAnanth" />
<meta property="og:image" content="http://localhost:4000/assets/glue_xml_athena/XML_AWS_ATHENA.png" />
<meta property="og:image:alt" content="XML File Processing with Athena" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-11T12:00:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/glue_xml_athena/XML_AWS_ATHENA.png" />
<meta name="twitter:image:alt" content="XML File Processing with Athena" />
<meta property="twitter:title" content="Efficient XML Data Processing and Querying with AWS Glue and Athena - A Comprehensive Guide" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@JayaAnanth" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JayaAnanth","url":"https://jayaananthdevops.github.io/"},"dateModified":"2024-03-13T19:31:58+11:00","datePublished":"2024-03-11T12:00:00+11:00","description":"Jayaananth is a Data Consultant with over 12 years of experience in the data modeling design, integration, extraction, loading, maintaining, decision support and reporting systems. He has extensive knowledge in Data warehousing concept and ETL/ELT development(ie Redshift,Snowflake).He has strong experience in optimising and performance tunning in the Database and has successfully delivered multiple projects. He is highly interested in Data lake, modern data architecture..","headline":"Efficient XML Data Processing and Querying with AWS Glue and Athena - A Comprehensive Guide","image":{"alt":"XML File Processing with Athena","url":"http://localhost:4000/assets/glue_xml_athena/XML_AWS_ATHENA.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/aws_xml_athena/"},"url":"http://localhost:4000/posts/aws_xml_athena/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Efficient XML Data Processing and Querying with AWS Glue and Athena - A Comprehensive Guide | JayaAnanth
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JayaAnanth">
<meta name="application-name" content="JayaAnanth">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/cloud.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">JayaAnanth</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Data Consultant at Cevo,Sydney</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/contact/" class="nav-link">
            <i class="fa-fw fas fa-envelope"></i>
            

            <span>SUBSCRIBE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/buymecoffee/" class="nav-link">
            <i class="fa-fw fas fa-coffee"></i>
            

            <span>BUY ME A COFFEE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/jaydataconsultant"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/jayaananth/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['datainevitable','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Efficient XML Data Processing and Querying with AWS Glue and Athena - A Comprehensive Guide</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Efficient XML Data Processing and Querying with AWS Glue and Athena - A Comprehensive Guide</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710118800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 11, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710318718"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 13, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/glue_xml_athena/XML_AWS_ATHENA.png" class="popup img-link preview-img shimmer"><img src="/assets/glue_xml_athena/XML_AWS_ATHENA.png"  alt="XML File Processing with Athena" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">XML File Processing with Athena</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://jayaananthdevops.github.io/">JayaAnanth</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="799 words"
>
  <em>4 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-56G57XP8PY"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56G57XP8PY');
</script>

<h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>In today’s data-driven landscape, the analysis of XML files holds significant importance across diverse industries such as finance, healthcare, and government. The utilization of XML data facilitates organizations in gaining valuable insights, enhancing decision-making processes, and streamlining data integration efforts. However, the semi-structured and highly nested nature of XML files presents challenges in accessing and analyzing information, particularly in the case of large and complex schemas.</p>

<p>In this blog, we will delve into the process of reading XML files in a tabular format using Amazon Athena, leveraging AWS Glue for cataloging, classification, and Parquet-based processing. This comprehensive guide will provide insights into effectively handling XML data within the AWS environment, enabling seamless querying and analysis using Athena.</p>

<h2 id="prerequisites"><span class="me-2">Prerequisites</span><a href="#prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Before you begin this tutorial, complete the following prerequisites:</p>
<ol>
  <li>Download the sample files from kaggle site</li>
  <li>Establish an S3 Bucket and upload the sample files to it.</li>
  <li>Set up all the essential IAM roles and policies.</li>
  <li>Generate an AWS Database utilizing Glue.</li>
</ol>

<p><strong>Steps to processs the XML file</strong></p>

<p>(i) Before creating a crawler we need to create an xml classifier where we define the rowtag</p>

<p><a href="/assets/glue_xml_athena/classifier_xml.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/classifier_xml.png" alt="img-description" loading="lazy"></a>
<em>AWS Classifier</em></p>

<p>(ii) Generate an AWS Glue crawler to extract metadata from XML files, then execute the crawler to generate a table in the AWS Glue Data Catalog.</p>

<p><a href="/assets/glue_xml_athena/crawler_s3_classifier.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/crawler_s3_classifier.png" alt="img-description" loading="lazy"></a>
<em>AWS Glue Catalog</em></p>

<p><a href="/assets/glue_xml_athena/crawler_s3_classifier.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/crawler_s3_classifier.png" alt="img-description" loading="lazy"></a>
<em>AWS Glue Database</em></p>

<p>(iii) Go to Athena to view the table and query it</p>

<p>If we try to query the XML table the query will be failed since Athena wont support XML format</p>

<p><a href="/assets/glue_xml_athena/xml_query.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/xml_query.png" alt="img-description" loading="lazy"></a>
<em>Query XML Table Athena</em></p>

<p>(iv) Generate a Glue job to convert XML files to the Parquet format, which can be accomplished using two different methods.
      Method 1- Use Visual editor from Glue anc convert from XML to Parquet format
      Method 2 - Use script editor and write the script. In this example I have used pyspark</p>

<p><strong>Method 1:</strong></p>

<p><strong>Step 1 :</strong> Go to AWS Glue and select ETL Jobs -&gt; Visual ETL</p>

<p><strong>Step 2 :</strong> Choose AWS Glue Data Catalog as Source and select your respective table as below
                  <a href="/assets/glue_xml_athena/glue_source.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/glue_source.png" alt="img-description" loading="lazy"></a>
                  <em>Glue Visual Editor Source</em></p>

<p><strong>Step 3 :</strong> Under transformation choose Change Schema.</p>

<p><strong>Step 4 :</strong> Under target select S3 bucket ,parquet format and snappy compression as below 
        <a href="/assets/glue_xml_athena/glue_target.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/glue_target.png" alt="img-description" loading="lazy"></a>
        <em>Glue Visual Editor Target</em></p>

<p><strong>Step 5 :</strong> Choose the respective IAM Role and Run the Glue Job</p>

<p><strong>Method 2:</strong></p>

<p><strong>Step 1 :</strong> Go to AWS Glue and select ETL Jobs -&gt; Visual ETL -&gt; Script editor</p>

<p><strong>Step 2 :</strong> Copy paste the below code and run the job</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="n">sys</span>
<span class="kn">from</span> <span class="n">awsglue.transforms</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="n">awsglue.utils</span> <span class="kn">import</span> <span class="n">getResolvedOptions</span>
<span class="kn">from</span> <span class="n">pyspark.context</span> <span class="kn">import</span> <span class="n">SparkContext</span>
<span class="kn">from</span> <span class="n">awsglue.context</span> <span class="kn">import</span> <span class="n">GlueContext</span>
<span class="kn">from</span> <span class="n">awsglue.job</span> <span class="kn">import</span> <span class="n">Job</span>
<span class="kn">from</span> <span class="n">awsglue.dynamicframe</span> <span class="kn">import</span> <span class="n">DynamicFrame</span>

<span class="c1"># Initialize GlueContext
</span><span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">.</span><span class="nf">getOrCreate</span><span class="p">()</span>
<span class="n">glueContext</span> <span class="o">=</span> <span class="nc">GlueContext</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="n">spark</span> <span class="o">=</span> <span class="n">glueContext</span><span class="p">.</span><span class="n">spark_session</span>
<span class="n">job</span> <span class="o">=</span> <span class="nc">Job</span><span class="p">(</span><span class="n">glueContext</span><span class="p">)</span>


<span class="c1"># Define input and output paths
</span><span class="n">input_path</span> <span class="o">=</span> <span class="sh">"</span><span class="s">s3://glue-xml-file/</span><span class="sh">"</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="sh">"</span><span class="s">s3://glue-parquet-file/</span><span class="sh">"</span>

<span class="c1"># Read XML data as DynamicFrame
</span><span class="n">xml_dynamic_frame</span> <span class="o">=</span> <span class="n">glueContext</span><span class="p">.</span><span class="n">create_dynamic_frame</span><span class="p">.</span><span class="nf">from_catalog</span><span class="p">(</span><span class="n">database</span> <span class="o">=</span> <span class="sh">"</span><span class="s">glue-etl</span><span class="sh">"</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">xml_glue_xml_file</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Convert specific data types to string using Spark SQL functions
</span><span class="n">xml_dynamic_frame_df</span> <span class="o">=</span> <span class="n">xml_dynamic_frame</span><span class="p">.</span><span class="nf">toDF</span><span class="p">()</span>


<span class="c1"># Write data to Parquet format
</span><span class="n">glueContext</span><span class="p">.</span><span class="n">write_dynamic_frame</span><span class="p">.</span><span class="nf">from_options</span><span class="p">(</span><span class="n">frame</span> <span class="o">=</span> <span class="n">DynamicFrame</span><span class="p">.</span><span class="nf">fromDF</span><span class="p">(</span><span class="n">xml_dynamic_frame_df</span><span class="p">,</span> <span class="n">glueContext</span><span class="p">,</span> <span class="sh">"</span><span class="s">transformed_df</span><span class="sh">"</span><span class="p">),</span> <span class="n">connection_type</span> <span class="o">=</span> <span class="sh">"</span><span class="s">s3</span><span class="sh">"</span><span class="p">,</span> <span class="n">connection_options</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">path</span><span class="sh">"</span><span class="p">:</span> <span class="n">output_path</span><span class="p">},</span> <span class="nb">format</span> <span class="o">=</span> <span class="sh">"</span><span class="s">parquet</span><span class="sh">"</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="sh">"</span><span class="s">overwrite</span><span class="sh">"</span><span class="p">)</span>


<span class="c1"># Commit the job
</span><span class="n">job</span><span class="p">.</span><span class="nf">commit</span><span class="p">()</span></code></pre></figure>

<p>(v) Create an AWS Glue crawler to extract Parquet metadata and run the crawler which will create a table in the AWS Glue Data Catalog (Choose the same classifier that we created in the first steps)</p>

<p><a href="/assets/glue_xml_athena/parquet_crawler_src.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/parquet_crawler_src.png" alt="img-description" loading="lazy"></a>
<em>AWS Crawler Parquet Source</em></p>

<p><a href="/assets/glue_xml_athena/parquet_crawler_output.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/parquet_crawler_output.png" alt="img-description" loading="lazy"></a>
<em>AWS Crawler Parquet Output</em></p>

<p>(vi) Query the table in Athena and the result will be in the JSON format</p>

<p><a href="/assets/glue_xml_athena/parquet_athena.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/parquet_athena.png" alt="img-description" loading="lazy"></a>
<em>Query Parquet Table Using Athena</em></p>

<p>(vii) To display the JSON data in a tabular format, we must unnest the column. It is essential to grasp the table’s schema before proceeding with the unnesting process.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="n">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>

<span class="c1"># Create a SparkSession
</span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="p">.</span><span class="n">builder</span> \
    <span class="p">.</span><span class="nf">appName</span><span class="p">(</span><span class="sh">"</span><span class="s">Read Parquet File from S3</span><span class="sh">"</span><span class="p">)</span> \
    <span class="p">.</span><span class="nf">getOrCreate</span><span class="p">()</span>

<span class="c1"># S3 path where the Parquet file is located
</span><span class="n">s3_path</span> <span class="o">=</span> <span class="sh">"</span><span class="s">s3a://glue-parquet-file/</span><span class="sh">"</span>

<span class="c1"># Read the Parquet file into a DataFrame
</span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="nf">parquet</span><span class="p">(</span><span class="n">s3_path</span><span class="p">)</span>

<span class="c1"># Print the schema of the DataFrame
</span><span class="n">df</span><span class="p">.</span><span class="nf">printSchema</span><span class="p">()</span>

<span class="c1"># Stop the SparkSession
</span><span class="n">spark</span><span class="p">.</span><span class="nf">stop</span><span class="p">()</span></code></pre></figure>

<p>Schema Structure of the Table</p>

<p><a href="/assets/glue_xml_athena/printSchema.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/printSchema.png" alt="img-description" loading="lazy"></a>
<em>Schema Structure Of Parquet Table</em></p>

<p><a href="/assets/glue_xml_athena/parquet_unest.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/parquet_unest.png" alt="img-description" loading="lazy"></a>
<em>Unnesting the Table using SQL</em></p>

<p>To query the table with nested structure</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> 
    <span class="n">con</span><span class="p">.</span><span class="n">contributorrole</span><span class="p">,</span>
    <span class="n">nid</span><span class="p">.</span><span class="n">idtypename</span><span class="p">,</span>
    <span class="n">con</span>
<span class="k">FROM</span> 
    <span class="nv">"glue-etl"</span><span class="p">.</span><span class="nv">"parquet_glue_parquet_file"</span>
<span class="k">CROSS</span> <span class="k">JOIN</span> 
    <span class="k">UNNEST</span><span class="p">(</span><span class="n">contributor</span><span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
<span class="k">CROSS</span> <span class="k">JOIN</span> 
    <span class="k">UNNEST</span><span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="n">NameIdentifier</span><span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">nid</span><span class="p">);</span></code></pre></figure>

<p><a href="/assets/glue_xml_athena/parquest_nestesd_unnest.png" class="popup img-link  shimmer"><img src="/assets/glue_xml_athena/parquest_nestesd_unnest.png" alt="img-description" loading="lazy"></a>
<em>Unnesting the nested Table using SQL</em></p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In this article, we have explored the process of reading an XML file using Athena and flattening the table structure for easier analysis. This approach enables users to validate the source data prior to further processing. In our next publication, we will delve into the detailed steps involved in processing XML files using AWS Glue, enhancing the understanding and utilization of these powerful AWS services.</p>

<p><strong>If you enjoy the article, Please Subscribe.</strong></p>
<h2 id="if-you-love-the-article-please-consider-supporting-me-by-buying-a-coffee-for-1"><span class="me-2">If you love the article, Please consider supporting me by buying a coffee for $1.</span><a href="#if-you-love-the-article-please-consider-supporting-me-by-buying-a-coffee-for-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/aws-athena/">AWS Athena</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/glue/"
            class="post-tag no-text-decoration"
          >glue</a>
        
          <a
            href="/tags/athena/"
            class="post-tag no-text-decoration"
          >athena</a>
        
          <a
            href="/tags/xml/"
            class="post-tag no-text-decoration"
          >xml</a>
        
          <a
            href="/tags/glue-catalog/"
            class="post-tag no-text-decoration"
          >glue catalog</a>
        
          <a
            href="/tags/glue-crawler/"
            class="post-tag no-text-decoration"
          >glue crawler</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Efficient%20XML%20Data%20Processing%20and%20Querying%20with%20AWS%20Glue%20and%20Athena%20-%20A%20Comprehensive%20Guide%20-%20JayaAnanth&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Faws_xml_athena%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Efficient%20XML%20Data%20Processing%20and%20Querying%20with%20AWS%20Glue%20and%20Athena%20-%20A%20Comprehensive%20Guide%20-%20JayaAnanth&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Faws_xml_athena%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Faws_xml_athena%2F&text=Efficient%20XML%20Data%20Processing%20and%20Querying%20with%20AWS%20Glue%20and%20Athena%20-%20A%20Comprehensive%20Guide%20-%20JayaAnanth" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aws_xml_athena/">Efficient XML Data Processing and Querying with AWS Glue and Athena - A Comprehensive Guide</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SparkInterviewquestions-Beginner-Part1/">SPARK Interview Questions Beginner PART-1</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dynamicmasking/">Snowflake Dynamic Data Masking: Enhancing Data Security and Compliance</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/snowflakedynamictable/">Dynamic Table in Snowflake : Implementing Type 2 Slowly Changing Dimensions (SCD) with Flexibility and Efficiency</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dbtec2/">Introduction to DBT Tool & Install and Running in EC2 machine</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/snowflake/">snowflake</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dbt/">dbt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mwaa/">mwaa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spark/">spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/airflow/">airflow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/athena/">athena</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cdc/">cdc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-security/">data security</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/SparkInterviewquestions-Beginner-Part1/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>SPARK Interview Questions Beginner PART-1</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- The Disqus lazy loading. -->

<div id="disqus_thread">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/posts/aws_xml_athena/';
    this.page.identifier = '/posts/aws_xml_athena/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://datainevitable.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/jaydataconsultant">JayaAnanth</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/snowflake/">snowflake</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dbt/">dbt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mwaa/">mwaa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spark/">spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/airflow/">airflow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/athena/">athena</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cdc/">cdc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-security/">data security</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

